BASE_URL=https://login.microsoftonline.com/0cb0fbf6-09ad-4c56-81fe-44c8576c323b
REDIRECT_URI=http://localhost:8080/auth/authorize
CLIENT_ID=eec81012-d926-45e4-ae61-871f5d5b35f3
CLIENT_SECRET=X6w8Q~79ViCLnLs6Zul5BXIjI4weCRDV2xu7rdm1
SCOPE=openid profile email user.read api://eec81012-d926-45e4-ae61-871f5d5b35f3/users.write.all
