-----BEGIN PGP MESSAGE-----
Version: BCPG v1.70

jA0ECQMC32bv97gqpony0sCbAdVfJBXcZOQjSIhyPXg1IUcSFoBVdt2fxZx6chE6
YOPvGVNyDqNvn2JElPosc/t0Q1UsLKdHTncr0QyY3licX1We6hK6FIzxwTH023fT
C01KH7X3PvTRJvv2GqRVI/ReHhXYwtujyffNBUmG3wpsgMyWr3Zd7lGJncRRVnUC
i53/+0Ibl5Eh55MAHP4Tb8vWPzXZuJ09Tqgyu9nvsW5PQ+c7dQXB7gwYsd2O2/wz
dBpvPs5cftLZxMBTBzsJQNklsWW8coxrn/neUIEWJW1PwJvQL0OWZUbzLi3LkLxz
TasZ0Ola5zI+7POKbzOFdCl0X6us1bQiiaLCLAfgUuFPIXGXFJTqSp88vLNE7Lfq
C8zuK/bEOFL8difdkV4FqgaE8j3IguCsxWYNuHCTfWAIVjkCnIGFttC8a8jUTzc1
cnnF7krP4HgTOcZS5/dSuQbNOvZlx9cVlBS/5zg=
=QyWr
-----END PGP MESSAGE-----
