-----BEGIN PGP MESSAGE-----
Version: BCPG v1.70

jA0ECQMCBu0Gix+eNVDy0sCYAaV5xPnp+9Wi2fZHtOfeXk7RbLFf2w/uS7sB760i
qbf2S5xfka9B4QlXrTsMJyrH4VLLnCSld6Fn/UhInjFdRosZqh2GjiRZAQAk+bvb
fz8rLLq+yZ21FWNPxyv5Gd0gjjpNj+ldot7R1C/ZI8d4rWD7cXiZq1jb+oY6rKtK
B5MIOtPqOP+6nr4bZnYq142ezqt9FQj3mda+EZpfgDFoEPVsm0vVCUImeK9YJF+T
lT2qVwHWrA+kWL/7EKkGBl1tOSOwFi6YdyyH4tZh9TlYT8NozbQDWGDZ0X/MEnfE
TxkJA1YijTrRcymkp0XwlMOknZtzNXzmKSJYf4QtFFFOXX80kzROgaroCeda1VXF
L+JBg1fN+yVnlT8s3FrzUC4fUfuK0/iY2krna2TqN9wJE7CyMkBNuCAmuCdyCbax
0xJZuo9c4/tqSn1kcOHng2pkqPT74plzeIQ=
=vzsz
-----END PGP MESSAGE-----
